<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Koffas Group - Lab Members</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52187436-1', 'rpi.edu');
  ga('send', 'pageview');

</script>

<body>
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="index.html">Koffas Research Group</a></h1>
		<h2>Network and Metabolic Engineering</h2>
		<h2>Rensselaer Polytechnic Institute</h2>
	</header><!-- end of header -->
	
	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="advisor.html">Advisor</a></li>
				<li><a href="research.html">Research</a>
					<ul>
					<li><a href="research.html#pathway">Pathway optimization</a></li>
					<li><a href="research.html#CRISPR">CRISPR interference</a></li>
					<li><a href="research.html#polysaccharide">Polysaccharide production</a></li>
					<li><a href="research.html#coculture">Co-culture schemes</a></li>
					<li><a href="research.html#bioreactor">Electrochemical bioreactor</a></li>
					<li><a href="research.html#methylotrophy">Synthetic methylotrophy</a></li>
					</ul>
				</li>
				<li><a href="members.html">Lab Members</a>
					<ul>
					<li><a href="members.html#postdocs">Postdoctoral Fellows</a></li>
					<li><a href="members.html#grads">Graduate Students</a></li>
					<li><a href="members.html#visiting">Visiting Scholars</a></li>
					<li><a href="members.html#undergrads">Undergraduate Students</a></li>
					</ul>
				</li>
				<li><a href="alumni.html">Lab Alumni</a>
					<ul>
					<li><a href="alumni.html#phd">PhD Alumni</a></li>
					<li><a href="alumni.html#ms">MS Alumni</a></li>
					</ul>
				</li>
				<li><a href="publications.html">Publications</a>
					<ul>
					<li><a href="publications.html#recent">Recent</a></li>
					<li><a href="publications.html#2014">2015</a></li>
					<li><a href="publications.html#2014">2014</a></li>
					<li><a href="publications.html#2013">2013</a></li>
					<li><a href="publications.html#2012">2012</a></li>
					<li><a href="publications.html#2011">2011</a></li>
					<li><a href="publications.html#2010">2010</a></li>
					<li><a href="publications.html#2009">2009</a></li>
					<li><a href="publications.html#2008">2008</a></li>
					<li><a href="publications.html#2007">2007</a></li>
					<li><a href="publications.html#2006">Earlier</a></li>
					</ul>
				</li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="artx.html">Art_X</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        			<article>
							<h2>Lab Members</h2>
							
							<a name="postdocs"></a>
							<h3><i>Postdoctoral Fellows</i></h3>
							
							<a name="jian"></a>
							<h4>Dr. Jian Zha<br>Email: <a href="mailto:zhaj@rpi.edu">zhaj@rpi.edu</a></h4>
							<img src="images/pic_jian_zha.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical Engineering, Tianjin University, China, 2008
							<br>Ph.D. Chemical Engineering, Tianjin University, China, 2013
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, May 2016</p>
							
							<p><b><u>Project</u></b>
							<br>My current project focuses on metabolic engineering of bacteria for overproduction of flavonoid compounds. My research involves the application of the prevailing technologies in metabolic engineering and synthetic biology, such as pathway assembly and pathway balancing.</p>
							
							<p><b><u>Research Interests</u></b>
							<br>I am interested in the development and application of cutting-edge technologies in metabolic engineering and synthetic biology. Especially, it is my prior interest to produce many natural products through microbial fermentation of engineered microorganisms instead of costly and environment-unfriendly methods such as extraction from plants.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>I want to establish my own team and lab in the near future. I will keep moving towards that dream. I believe metabolic engineering and synthetic biology will make our future better!</p>
						<hr />
							<p></p>
							
							<a name="brady"></a>
							<h4>Dr. Brady Cress<br>Email: <a href="mailto:cressb@rpi.edu">cressb@rpi.edu</a></h4>
							<img src="images/pic_brady_cress.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical Engineering, University of Arkansas, 2007
							<br>M.S. Chemical Engineering, University of Arkansas, 2010
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, May 2016</p>
							
							<p><b><u>Project</u></b>
							<br>My primary research project is a collaboration between my coadvisors, Dr. Koffas and Dr. Robert Linhardt, and involves metabolic engineering of Escherichia coli for production of heparosan, a precursor to the anticoagulant pharmaceutical heparin.</p>
							
							<p><b><u>Research Interests</u></b>
							<br>The confluence of protein engineering, synthetic biology, and metabolic engineering for production of chemicals of significant economic and societal value.
							<br>
							<br>I believe that metabolic engineers, utilizing the most recent protein engineering and synthetic biology tools, will revolutionize the health, energy, and materials industries by supplying both commodity and specialty chemicals at low cost from waste and renewable sources. My goal is to create the tools that will enable high-level production of any chemical from virtually any feedstock and showcase their utility by producing high-impact, complex chemicals from simple carbon sources.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>My ambition is to pursue my own research. This goal will best be supported by expanding my expertise in areas related to metabolic engineering during a post-doc and then pursuing a faculty position.</p>
						<hr />								
							<p></p>
							
							<a name="andrew"></a>
							<h4>Dr. J. Andrew Jones<br>Email: <a href="mailto:jonesj12@rpi.edu">jonesj12@rpi.edu</a></h4>
							<img src="images/pic_andrew_jones.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Biomedical Engineering, Mercer University, 2012
							<br>M.S. Environmental Engineering, Mercer University, 2012							
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, May 2016</p>
							
							<p><b><u>Project</u></b>
							<br>My research is focused on the use of pathway balancing and optimization techniques to improve the production of biofuels in microbial systems. I am currently focused on n-butanol and free fatty acid production but occasionally branch out from biofuels to optimize pathways for the production of flavonoids and other high-value chemicals.</p>
							
							<p><b><u>Extracurricular Interests</u></b>
							<br>I have an affinity for the outdoors. Whether it is playing catch in the backyard or a two-week backpacking trip through Appalachia, I enjoy being outside. I also enjoy watching baseball and the Braves are my team. Fear the Chop! I have also been known to regularly enjoy a beer (or two) with friends.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>Whether it is in the lab or in the classroom, I enjoy teaching. Passing along the knowledge and skills that I have learned to others is one of the most fulfilling aspects of being a graduate student. In my future, I plan to pursue a tenure track faculty position at a teaching-focused, primarily undergraduate university where I can work one-on-one with students.</p>
						<hr />
							<p></p>
				
							<hr />								
						</article>
						<article>
							
							<a name="grads"></a>
							<h3><i>Graduate Students</i></h3>
							
							<a name="jake"></a>
							<h4>Jake Englaender<br>Email: <a href="mailto:englaj@rpi.edu">englaj@rpi.edu</a></h4>
							<img src="images/pic_jake_englaender.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Biology: Microbiology, Cellular and Molecular Biology, and Biotechnology, Southeast Missouri State University, 2011
							<br>Ph.D. Biology, Rensselaer Polytechnic Institute, Expected May 2016</p>
							
							<p><b><u>Project</u></b>
							<br>My current research projects are:
<br>1.  The expression of glycosylated proteins for the chemo-enzymatic synthesis of heparin.
<br>2.  Chromosomal integration for protein expression and metabolic engineering in <i>E. coli</i>.</p>
							
							<p><b><u>Research Interests</u></b>
							<br>I am most interested in microbiology and novel antimicrobial compounds.</p>
						<hr />
							<p></p>
							
							<a name="wenqin"></a>
							<h4>Wenqin He<br>Email: <a href="mailto:hew4@rpi.edu">hew4@rpi.edu</a></h4>
							<img src="images/pic_wenqin_he.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical Engineering, Ohio State University, 2012						
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, Expected May 2016</p>
							
							<p><b><u>Project</u></b>
							<br>I am currently coadvised by Dr. Mattheos Koffas and Dr. Robert Linhardt. My research mainly focuses on producing chondroitin sulfate, a nutraceutical product for treating osteoarthritis, through metabolic engineering of <i>Escherichia coli</i>.</p>
							
							<p><b><u>Research Interests</u></b>
							<br>Metabolic engineering, protein engineering, molecular biology.</p>
						<hr />
							<p></p>
							
							<a name="karolina"></a>
							<h4>Karolina Kalbarczyk<br>Email: <a href="mailto:kalbak@rpi.edu">kalbak@rpi.edu</a></h4>
							<img src="images/pic_karolina_kalbarczyk.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical Engineering (Biomolecular), California Institute of Technology, 2013
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, Expected May 2018</p>
							
							<p><b><u>Project</u></b>
							<br>My research is focused on combining the work of Dr. Mattheos Koffas in glucose to fatty acid production with the work of Dr. Cynthia Collins in interspecies commutations systems. The project involves engineering of recombinant microbial communities for production of fatty acids from cellulose. </p>
							
							<p><b><u>Research Interests</u></b>
							<br>Protein engineering, metabolic engineering, directed evolution, systems biology, simulations, microbial communities, co-culture communications. Focused on production of valuable biofuels and pharmaceuticals with innovative methods.
							<br>
							<br>In my research, I hope to combine existing ideas in metabolic engineering and microbial communities to develop innovative ways of fatty acid production, which can be adapted for a range of valuable end products. With this work, I would like to further incorporate systems biology and model simulations to create tools for more efficient future developments, bringing a rational and predictive component to current protein engineering innovations.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>My goals are to stay at the forefront of protein engineering and systems biology, pursuing a post-doc in simulations modeling and finally a faculty position in a chemical and biological engineering department.</p>
						<hr />	
							<p></p>
							
							<a name="omar"></a>
							<h4>Omar Khalidi<br>Email: <a href="mailto:khalio2@rpi.edu">khalio2@rpi.edu</a></h4>
							<img src="images/pic_omar_khalidi.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical Engineering, Rensselaer Polytechnic Institute, 2014
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, Expected May 2019</p>
							
							<p><b><u>Research Interests</u></b>
							<br>Production of compounds that have the potential to treat unmet medical needs, as well as assist in overall health and well-being. I am also interested in the production of biofuels from microorganisms in a sustainable and cost-effective manner.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>Once I finish my graduate studies, I hope to obtain a post-doc position at an institution that is at the forefront of metabolic engineering and synthetic biology. Ultimately I hope to become a university professor and start my own company based on research I conducted and the knowledge I gained throughout my career (and hopefully get a Nobel Prize along the way).</p>
						<hr />	
							<p></p>
							
							<a name="cliff"></a>
							<h4>Cliff Morrison<br>Email: <a href="mailto:Clifford.S.Morrison@gmail.com">Clifford.S.Morrison@gmail.com</a></h4>
							<img src="images/pic_clifford_morrison.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemistry, Biochemistry, University of North Texas, 2014
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, Expected May 2019</p>
							
							<p><b><u>Project</u></b>
							<br>I will investigate the ability to develop recombinant microorganisms that can potentially utilize methanol as a carbon source. Understanding how electron equivalents are transported into cellular organisms, and generating microorganisms that can grow on alternative carbon sources using tools from synthetic biology, holds great promise for the next generation of sustainable bio-fuel alternatives. </p>
							
							<p><b><u>Research Interests</u></b>
							<br>My primary interest is in the sustainable production of value-added products and energy using metabolic engineering and synthetic biology.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>I intend to pursue a career in the biotechnology industry.</p>
						<hr />
							<p></p>
							
							<a name="kamil"></a>
							<h4>Kamil S. Gedeon<br>Email: <a href="mailto:gedeok@rpi.edu">gedeok@rpi.edu</a></h4>
							<img src="images/pic_kamil_gedeon.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical-Biological Engineering, MIT, 2011
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, Expected May 2020</p>
							
							<p><b><u>Project</u></b>
							<br>My research project is focused on increasing fatty acid production for biofuels. I will be utilizing pathway balancing to optimize engineered microbes. Subsequently, I will use the engineered microbes in co-culture fermentation to improve volumetric production, yields, and production rates. I am co-advised by Dr. Mattheos Koffas and Dr. Cynthia Collins.</p>
							
							<p><b><u>Research Interests</u></b>
							<br>Creating novel biotechnology platforms for production of high-value and commodity compounds.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>To return to industry and continue my career in the biotechnology industry.</p>
						<hr />
							<p></p>
							
							<a name="asher"></a>
							<h4>Asher Williams<br>Email: <a href="mailto:willia9@rpi.edu">willia9@rpi.edu</a></h4>
							<img src="images/pic_asher_williams.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical  & Biomolecular Engineering, New York University Tandon School of Engineering, 2015
							<br>Ph.D. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, Expected May 2020</p>
							
							<p><b><u>Project</u></b>
							<br>I am currently co-advised by Dr. Koffas and Dr. Linhardt. My research project will involve the biosynthesis of chondroitin/dermatan sulfate through metabolic engineering of <i>Escherichia coli</i>.</p>
							
							<p><b><u>Research Interests</u></b>
							<br>My research interests lie in the area of protein engineering and I aim to develop expertise in the area of metabolic engineering.</p>
						<hr />
							<p></p>
							
							<hr />								
						</article>
						<article>
							<a name="visiting"></a>
							<h3><i>Visiting Scholars</i></h3>
						
							<a name="xiu"></a>
							<h4>Xiu Yu<br>Email: <a href="mailto:xiuy@rpi.edu">xiuy@rpi.edu</a></h4>
							<img src="images/pic_xiu_yu.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>Ph.D. College of Life Science and Technology, Beijing University of Chemical Technology, 2013-present</p>
							
							<p><b><u>Project</u></b>
							<br>(1) Chalcone synthase-type enzyme, CHS1 and CHS2, performs a condensation reaction with methylmalonyl-CoA. (2) Heterologous biosynthesis of plant-derived products, cancer-preventive glucosinolates, in microbes. </p>
							
							<p><b><u>Research Interests</u></b>
							<br>Plant-derived natural products have demonstrated notable value which has, in turn, driven recent bioengineering strategies to reconstitute biosynthesis through alternative production hosts. I believe synthetic biology and metabolic engineering is our future.</p>
						<hr />
							<p></p>	
							
							<a name="marius"></a>
							<h4>Marius Ruetering<br>Email: <a href="mailto:m.ruetering@gmail.com">m.ruetering@gmail.com</a></h4>
							<img src="images/pic_marius_ruetering.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.Sc. Water Science, University Duisburg-Essen, 2010
							<br>M.Sc. Water Science, University Duisburg-Essen, 2012
							<br>Ph.D. Biotechnology, Technical University Munich, Expected December 2016</p>
							
							<p><b><u>Project</u></b>
							<br>My Ph.D. project is part of a collaboration between industry and academia and is focused on the identification, characterization and alteration of microbiologically synthesized exopolysaccharides for various applications.</p>
							
							<p><b><u>Research Interests</u></b>
							<br>Molecular biology, fermentation techniques, rheology, analytics.</p>
							
							<p><b><u>Future plans</u></b>
							<br>My goal is to pursue a career in the biotechnological industry.</p>
						<hr />
							<p></p>
							
							<a name="fang"></a>
							<h4>Zhen Fang<br>Email: <a href="mailto:zhenfang89@gmail.com">zhenfang89@gmail.com</a></h4>
							<img src="images/pic_fang_zhen.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>Ph.D. School of Bioengineering, Jiangnan University, Wuxi, China, 2013-present
							<br>M.S. School of Bioengineering, Jiangnan University, Wuxi, China, 2011-2013
							<br>B.S. School of Bioengineering, Jiangnan University, Wuxi, China, 2008-2011</p>
							
							<p><b><u>Project</u></b>
							<br>My primary project is protein engineering of curcuminoid synthase (CUS) and heterologous biosynthesis of non-natural curcuminoids <i>in vitro</i>. </p>
							
							<p><b><u>Research Interests</u></b>
							<br>The confluence of protein engineering, microbiology, and metabolic engineering.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>My purpose is to change the substrate selectivity of CUS and produce different curcuminoids.</p>
							
						<hr />
							<p></p>	
						
						<hr />						
						</article>
						<article>
							<a name="undergrads"></a>
							<h3><i>Undergraduate Students</i></h3>
							
							<a name="dan_kim"></a>
							<h4>Daniel Kim<br>Email: <a href="mailto:kimd15@rpi.edu">kimd15@rpi.edu</a></h4>
							<img src="images/pic_daniel_kim.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical Engineering/Chemistry, Rensselaer Polytechnic Institute, Expected May 2016</p>
							
							<p><b><u>Research Interests</u></b>
							<br>Regarding metabolic engineering, my reaction when introduced to the field was wonder for the possible applications. How can cells be manipulated to perform desired actions such as producing a particular compound or protein? I have interests in these questions and believe in having diverse knowledge to solve such issues. </p>
							
							<p><b><u>Future Plans</u></b>
							<br>Following graduation, I desire to gain experience in industry. When I feel confident in my level of knowledge in the field, I will then decide whether to further pursue higher education. Regardless, I have motivation to pursue research using the knowledge and skills attained along the way.</p>
						<hr />
							<p></p>
							
						<a name="quentin"></a>
							<h4>Quentin Leitz<br>Email: <a href="mailto:leitzq@rpi.edu">leitzq@rpi.edu</a></h4>
							<img src="images/pic_quentin_leitz.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
							
							<p><b><u>Education</u></b>
							<br>B.S. Chemical Engineering, Rensselaer Polytechnic Institute, Expected May 2016
							<br>M.B.A., Rensselaer Polytechnic Institute, Expected May 2017</p>
							
							<p><b><u>Research Interests</u></b>
							<br>I want to produce valuable and complex chemicals from simple carbon sources using <i>Escherichia coli</i> with altered genomics. Nature has provided exceptionally efficient mechanisms for these conversions, and I believe that an understanding of those mechanisms along with an ability to apply them to solve novel problems will result in massive improvements to human quality of life.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>After graduating with both my chemical engineering and business degrees, I plan to take the knowledge I have gained through research into the manufacturing industry. I believe my technical understanding of chemical engineering coupled with business skills and experience in a laboratory will make me a jack-of-all-trades and a true asset for my future employers.</p>
						<hr />
							<p></p>
							
							<a name="emily"></a>
							<h4>Emily Mazeau<br>Email: <a href="mailto:mazeae@rpi.edu">mazeae@rpi.edu</a></h4>
							<img src="images/pic_emily_mazeau.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
						
							<p><b><u>Education</u></b>
							<br>B.S. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, Expected May 2017
							
							<p><b><u>Research Interests</u></b>
							<br>I'm interested in genetics, biology, chemical engineering, and things that involve all three of these.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>After I graduate, my goal is to pursue a doctoral degree.  After that, I'm not sure yet.</p>
						<hr />
							<p></p>	
							
							<a name="jordanne"></a>
							<h4>Jordanne Gizzarelli<br>Email: <a href="mailto:gizzaj@rpi.edu">gizzaj@rpi.edu</a></h4>
							<img src="images/pic_jordanne_gizzarelli.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
						
							<p><b><u>Education</u></b>
							<br>B.S. Chemical and Biological Engineering with a minor in Psychlogy, Rensselaer Polytechnic Institute, Expected May 2018
							
							<p><b><u>Research Interests</u></b>
							<br>I'm interested in pharmaceuticals and biological engineering.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>After I finish my undergraduate degree I would like to pursue my Ph.D. in Cancer Biology or Metabolic Engineering. I would like to work in a lab and help develop biologics that will be used to treat/cure cancer.</p>
						<hr />
							<p></p>
							
							<a name="sahara"></a>
							<h4>Sahara Becker<br>Email: <a href="mailto:beckes3@rpi.edu">beckes3@rpi.edu</a></h4>
							<img src="images/pic_sahara_becker.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
						
							<p><b><u>Education</u></b>
							<br>B.S. Chemical and Biological Engineering with a minor in Economics, Rensselaer Polytechnic Institute, Expected May 2018
							
							<p><b><u>Research Interests</u></b>
							<br>I am interested in biofuels and pharmaceuticals.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>After I complete my undergraduate degree I would like to pursue a doctoral degree and go into research and development for industry.</p>
						<hr />
							<p></p>	
							
							<a name="jeremy"></a>
							<h4>Jeremy Moxey<br>Email: <a href="mailto:moxeyj@rpi.edu">moxeyj@rpi.edu</a></h4>
						<img src="images/pic_jeremy_moxey.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
						
							<p><b><u>Education</u></b>
							<br>B.S. Chemical and Biological Engineering, Rensselaer Polytechnic Institute, Expected May 2018
							
							<p><b><u>Research Interests</u></b>
							<br>Production of biofuels and other alternative energy sources.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>After obtaining an undergraduate degree, I plan to pursue a MBA, and eventually work in industry.</p>
						<hr />
							<p></p>	
							
							<a name="layla"></a>
							<h4>Layla Khamis<br>Email: <a href="mailto:khamil@rpi.edu">khamil@rpi.edu</a></h4>
						<img src="images/pic_layla_khamis.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
						
							<p><b><u>Education</u></b>
							<br>B.S. Biochemistry Biophysics, Rensselaer Polytechnic Institute, Expected May 2017
							
							<p><b><u>Research Interests</u></b>
							<br>Biophysics, Genetics, and Neuroscience</p>
							
							<p><b><u>Future Plans</u></b>
							<br>After I graduate, I plan to pursue a PhD degree. I would like to be part of the scientific community who will make our planet a better place to live in.</p>
						<hr />
							<p></p>	
							
							<a name="krystyna"></a>
							<h4>Krystyna Farrell<br>Email: <a href="mailto:krystynakfarrell@gmail.com ">krystynakfarrell@gmail.com</a></h4>
						<img src="images/pic_krystyna_farrell.jpg" height="200" width="200" border="0" alt="" class="alignleft" />
						
							<p><b><u>Education</u></b>
							<br>B.S. Chemical Engineering, Rensselaer Polytechnic Institute, Expected May 2018
							
							<p><b><u>Research Interests</u></b>
							<br>I want to optimize current metabolic systems in order to produce compounds of medical and economic interest. Understanding pre-existing mechanisms and designing new ones could potentially lead to more efficient production of genetic targets and provide a means of increasing pharmaceutical industry standards as well as make targets of interest more readily accessible.</p>
							
							<p><b><u>Future Plans</u></b>
							<br>After graduating with my chemical engineering degree, I plan to pursue drug development in the pharmaceutical industry. After a few years getting hands-on experience, I hope to return to school to earn my Ph.D. and follow it to a completely research-focused career.</p>
						<hr />
							<p></p>
							
							<a name="kent"></a>
							<h4>Kent Rapp<br>Email: <a href="mailto:rappk@rpi.edu">rappk@rpi.edu</a></h4>
						<hr />
							<p></p>
							
							<a name="john"></a>
							<h4>John Hordines<br>Email: <a href="mailto:hordij@rpi.edu">hordij@rpi.edu</a></h4>
						<hr />
							<p></p>	
							
							<a name="jj"></a>
							<h4>JJ Hu<br>Email: <a href="mailto:jjhu95@gmail.com">jjhu95@gmail.com</a></h4>
						<hr />
							<p></p>	
							
							<a name="aidan"></a>
							<h4>Aidan Gorby<br>Email: <a href="mailto:gorbya@rpi.edu">gorbya@rpi.edu</a></h4>
						<hr />
							<p></p>		
						
						<hr />	
						
						</article>
						
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
				<h3>Links @ <a href = http://www.rpi.edu>RPI</a></h3>
				<hr />
					<ul><h4>
						<li><a href="http://cbe.rpi.edu">
							Department of Chemical and Biological Engineering</a></li>
							<hr />
						<li><a href="http://www.rpi.edu/dept/bio/index.html">
							Department of Biological Sciences</a></li>
							<hr />
						<li><a href="http://www.rpi.edu/research/biotech/index.html">
							Center for Biotechnology and Interdisciplinary Studies</a></li>
							<hr />
							<hr />
					</h4></ul>
				
				<h3>Collaborators</h3>
				<hr />
					<ul><h4>
						<li>
							<a href="http://www.rpi.edu/dept/bio/faculty/profiles/barquera.html">
							<img src="images/01_barquera.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Blanca Barquera, Rensselaer Polytechnic Institute
							</a>
						</li>
						<hr />
						
						<li>
							<a href="http://homepages.rpi.edu/~collic3/index.html">
							<img src="images/03_collins.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Cynthia Collins, Rensselaer Polytechnic Institute
							</a>
						</li>
						<hr />
						
						<li>
							<a href="http://www-heparin.rpi.edu/main/">
							<img src="images/02_linhardt.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Robert Linhardt, Rensselaer Polytechnic Institute
							</a>
						</li>
						<hr />
						
						<li>
							<a href="https://enzymes.che.rpi.edu/">
							<img src="images/05_dordick.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Jonathan Dordick, Rensselaer Polytechnic Institute
							</a>
						</li>
						<hr />
						
						<li>
							<a href="http://www.papoutsakis.org/">
							<img src="images/04_papoutsakis.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Terry Papoutsakis, University of Delaware
							</a>
						</li>
						<hr />
						
						<li>
							<a href="http://bamel.scripts.mit.edu/gns/">
							<img src="images/06_stephanopoulos.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Gregory Stephanopoulos, Massachussets Institute of Technology
							</a>
						</li>
						<hr />
						
					</h4></ul>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
	<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<center>
						<ul>
							<p>
							<br>Copyright &copy;2014 <a href="http://www.rpi.edu/~koffam">www.rpi.edu/~koffam</a>
							<br>
							<br><a href="http://www.rpi.edu">Rensselaer Polytechnic Institute (RPI)</a>
							<br>110 Eighth Street, Troy, NY USA 12180 
							<br>(518) 276-6000 </p>
						</ul>
					</center>

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
