<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Koffas Group - Research</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<meta name="keywords" content="RPI, Rensselaer, Faculty, Chemical Engineering, Mattheos Koffas, Koffas Lab, metabolic engineering, network engineering" />
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52187436-1', 'rpi.edu');
  ga('send', 'pageview');

</script>

<body>
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="index.html">Koffas Research Group</a></h1>
		<h2>Network and Metabolic Engineering</h2>
		<h2>Rensselaer Polytechnic Institute</h2>
	</header><!-- end of header -->
	
	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="advisor.html">Advisor</a></li>
				<li><a href="research.html">Research</a>
					<ul>
					<li><a href="research.html#pathway">Pathway optimization</a></li>
					<li><a href="research.html#CRISPR">CRISPR interference</a></li>
					<li><a href="research.html#polysaccharide">Polysaccharide production</a></li>
					<li><a href="research.html#coculture">Co-culture schemes</a></li>
					<li><a href="research.html#bioreactor">Electrochemical bioreactor</a></li>
					</ul>
				</li>
				<li><a href="members.html">Lab Members</a>
					<ul>
					<li><a href="members.html#postdocs">Postdoctoral Fellows</a></li>
					<li><a href="members.html#grads">Graduate Students</a></li>
					<li><a href="members.html#visiting">Visiting Scholars</a></li>
					<li><a href="members.html#undergrads">Undergraduate Students</a></li>
					</ul>
				</li>
				<li><a href="alumni.html">Lab Alumni</a>
					<ul>
					<li><a href="alumni.html#phd">PhD Alumni</a></li>
					<li><a href="alumni.html#ms">MS Alumni</a></li>
					</ul>
				</li>
				<li><a href="publications.html">Publications</a>
					<ul>
					<li><a href="publications.html#recent">Recent</a></li>
					<li><a href="publications.html#2017">2017</a></li>
					<li><a href="publications.html#2016">2016</a></li>
					<li><a href="publications.html#2015">2015</a></li>
					<li><a href="publications.html#2014">2014</a></li>
					<li><a href="publications.html#2013">2013</a></li>
					<li><a href="publications.html#2012">2012</a></li>
					<li><a href="publications.html#2011">2011</a></li>
					<li><a href="publications.html#2010">2010</a></li>
					<li><a href="publications.html#2009">2009</a></li>
					<li><a href="publications.html#2008">2008</a></li>
					<li><a href="publications.html#2007">2007</a></li>
					<li><a href="publications.html#2006">Earlier</a></li>
					</ul>
				</li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="artx.html">Art_X</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h2>Research</h2>
							<p>The central theme of Dr. Koffas' research is metabolic engineering of unicellular organisms with the purpose of efficiently producing high value chemicals, such as nutraceuticals and pharmaceuticals, and proteins of therapeutic importance. Within this context, several different approaches are applied, including 1) development of computational tools to enable the prediction of genetic modifications that would result in increasing the flux in a pathway of interest; 2) protein engineering to allow the functional expression of eukaryotic enzymes in simple microorganisms; and 3) identification of previously unknown metabolic enzymes, with emphasis on enzymes involved in targeted hydroxylations and glycosylations; 4) development of metabolic switches for the dynamic control of metabolic fluxes, based on the concentration of intracellular metabolites.</p>
							<hr />
							<p></p>
							
							<a name="pathway"></a>
							<h3>Pathway optimization</h3>
							<img src="images/Research_Figs/S1_image1.png" width="500" border="0" alt="" class="aligncenter" />
							<p>By modifying a variety of genetic elements we are able to modulate flux through individual nodes or modules in metabolic pathways.
Screening for optimum production and decreased intermediate and side-product formation we are able to improve the industrial viability of microbial production platforms.
<img src="images/Research_Figs/S1_image2.png" width="460" border="0" alt="" class="aligncenter" /></p>
							
							<img src="images/Research_Figs/S1_image3.png" width="450" border="0" alt="" class="alignright" /><p>The ePathOptimize system was developed to address the need for cheap and rapid combinatorial assembly of transcriptionally and translationally-varied metabolic pathways.
We have applied this approach to a variety of pathways ranging from methanol utilization to flavonoid production with great successes.
</p>
							
							<h4>Graduate students: <a href="members.html#brady">Dr. Brady Cress</a></h4>
							<hr />
							
							
							<a name="CRISPR"></a>
							<h3>CRISPR interference</h3>
							<img src="images/Research_Figs/S4_image1.png" width="500" border="0" alt="" class="aligncenter" /><p>The Koffas group was the first to utilize CRISPR interference (CRISPRi) for metabolic engineering in <i>E. coli</i>.
CRISPRi can be used to simultaneously knockdown multiple competing pathways to improve production of a compound of interest, such as the plant natural product naringenin.
</p> 
							<img src="images/Research_Figs/S4_image2.png" width="400" border="0" alt="" class="aligncenter" />
							<p>We have constructed a library of T7 promoter variants that are orthogonally regulated through CRISPRi.
<img src="images/Research_Figs/S4_image3.png" width="460" border="0" alt="" class="aligncenter" /></p>

							<p>We demonstrated the low crosstalk exhibited by these promoter variants by incorporating them into the highly branched violacein biosynthetic pathway.
They act as dCas9-dependent valves capable of throttling and redirecting carbon flux.
</p>
							<img src="images/Research_Figs/S4_image4.png" height="180" border="0" alt="" class="alignleft" />
							<img src="images/Research_Figs/S4_image5.png" height="180" border="0" alt="" class="alignright" />
							
							<h4>Collaborator: Dr. Robert Linhardt
							<br>Graduate students: <a href="members.html#brady">Dr. Brady Cress</a></h4>
							<hr />


							<a name="polysaccharide"></a>
							<h3>Polysaccharide production</h3>
							<p>In collaboration with the Linhardt group, we are engineering <i>E. coli</i> for production of pharmaceutically and nutraceutically valuable polysaccharides, particularly the sulfated glycosaminoglycans heparin and chondroitin sulfate. <img src="images/Research_Figs/S2_image1.png" width="400" border="0" alt="" class="aligncenter" /></p>
							<p>Synthesis begins with nonsulfated capsular polysaccharides naturally produced by microbes, such as heparosan and nonsulfated chondroitin.
</p>
							<img src="images/Research_Figs/S2_image2.png" width="500" border="0" alt="" class="aligncenter" />
							<p>Two major production routes are utilized:
In the biotransformation scheme, multiple <i>E. coli</i> strains have been engineered to generate distinct components required for in vitro production of sulfated polysaccharides.
We are also engineering the metabolism of individual <i>E. coli</i> strains to produce sulfated polysaccharides in vivo using glucose or glycerol as the sole carbon source.
</p>
							<img src="images/Research_Figs/S2_image3.png" width="500" border="0" alt="" class="aligncenter" />
							<h4>Collaborator: Dr. Robert Linhardt
							<br>Graduate students: <a href="members.html#brady">Dr. Brady Cress</a>, <a href="members.html#asher">Asher Williams</a>, <a href="members.html#abinaya">Abinaya Badri</a></h4>
							<hr />


							<a name="coculture"></a>
							<h3>Co-culture schemes for biofuel production</h3>
							<p>We are currently exploring the use of polycultures (3 or more strains in co-culture) for the production of high-value speciality chemicals in <i>E. coli.</i>
</p>
							<img src="images/Research_Figs/S3_image2.png" width="450" border="0" alt="" class="aligncenter" />
							<p>Utilizing a two-strain <i>E. coli</i> co-culture, we were able to demonstrate an approximately 1000-fold improvement in flavan-3-ol titers over previous monoculture efforts.
</p>
							<img src="images/Research_Figs/S3_image1.png" width="400" border="0" alt="" class="aligncenter" />
							<p>In collaboration with the Collins Lab, we are engineering a microbial community for efficient conversion of cellulosic biomass (waste products) to fatty acids (biofuels).</p>
							<img src="images/Research_Figs/S3_image3.png" width="450" border="0" alt="" class="alignleft" />
							<br><p>In this system, <i>B. megaterium</i> is being engineered to secrete cellulases & hemicellulases, to degrade the cellulosic biomass to simple sugars such as glucose and xylose.</p>
							<br><p> <i>E. coli</i> strains are being developed to convert the different sugars to biofuels, specifically fatty acids
</p>
							
							<h4>Collaborator: Dr. Cynthia Collins
							<br>Graduate students: <a href="members.html#karolina">Karolina Kalbarczyk</a>, <a href="members.html#kamil">Kamil Gedeon</a></h4>
							<hr />


							<a name="bioreactor"></a>
							<h3>Electrochemical bioreactor</h3>
							<p>Electron mediators, like Neutral Red, facilitate the transfer of reducing equivalents when the input material is not inside the electrolyzer.
Electron mediators can transfer reducing equivalents either to the input material for biocatalysis applications, or directly to cells for metabolic engineering applications.
<img src="images/Research_Figs/S5_image1.png" width="460" border="0" alt="" class="aligncenter" /></p>
							<p>This technology allows for the recycling of expensive cofactors for redox-reactive enzymes, thereby obviating the need to sacrificially oxidize input carbonaceous material in fermentative processes.
Applications of this technology include (but are not limited to) biofuels, pharmaceuticals, and value-added products derived from enzymatic or metabolically-engineered processes.
<img src="images/Research_Figs/S5_image2.png" width="440" border="0" alt="" class="aligncenter" /></p>

<img src="images/Research_Figs/S5_image3.png" width="490" border="0" alt="" class="alignright" />
							<p><b>Cathode Subsystem</b>
<br>Reduction Half-Reaction
<br>Fermentor / Material Input
<br>H2 Gas Capture System
<br>UV-Vis Detectors
<br>pH / Conductivity Probes
<br>
<br><b>Anode Subsystem</b>
<br>Oxidation Half-Reaction
<br>O2 Gas Capture System
</p>
							<h4>Collaborators: Dr. Jonathan Dordick, Dr. William Armiger, Dr. David Dodds 
							<br>Graduate student: <a href="members.html#cliff">Cliff Morrison</a></h4>
							<hr />

							
							
												
						</article>	
				
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
				<h3>Links @ <a href = http://www.rpi.edu>RPI</a></h3>
				<hr />
					<ul><h4>
						<li><a href="http://cbe.rpi.edu">
							Department of Chemical and Biological Engineering</a></li>
							<hr />
						<li><a href="http://www.rpi.edu/dept/bio/index.html">
							Department of Biological Sciences</a></li>
							<hr />
						<li><a href="http://www.rpi.edu/research/biotech/index.html">
							Center for Biotechnology and Interdisciplinary Studies</a></li>
							<hr />
							<hr />
					</h4></ul>
				
				<h3>Collaborators</h3>
				<hr />
					<ul><h4>
						<li>
							<a href="http://www.rpi.edu/dept/bio/faculty/profiles/barquera.html">
							<img src="images/01_barquera.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Blanca Barquera, Rensselaer Polytechnic Institute
							</a>
						</li>
						<hr />
						
						<li>
							<a href="http://homepages.rpi.edu/~collic3/index.html">
							<img src="images/03_collins.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Cynthia Collins, Rensselaer Polytechnic Institute
							</a>
						</li>
						<hr />
						
						<li>
							<a href="http://www-heparin.rpi.edu/main/">
							<img src="images/02_linhardt.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Robert Linhardt, Rensselaer Polytechnic Institute
							</a>
						</li>
						<hr />
						
						<li>
							<a href="https://enzymes.che.rpi.edu/">
							<img src="images/05_dordick.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Jonathan Dordick, Rensselaer Polytechnic Institute
							</a>
						</li>
						<hr />
						
						<!-- <li>
							<a href="http://www.papoutsakis.org/">
							<img src="images/04_papoutsakis.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Terry Papoutsakis, University of Delaware
							</a>
						</li>
						<hr />
						
						<li>
							<a href="http://bamel.scripts.mit.edu/gns/">
							<img src="images/06_stephanopoulos.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Gregory Stephanopoulos, Massachussets Institute of Technology
							</a>
						</li>
						<hr /> -->
						
						<li>
							<a href="http://tang.eece.wustl.edu">
							<img src="images2/08_Tang_Yinjie.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Yinjie Tang, Washington Univeristy in St. Louis
							</a>
						</li>
						<hr />
						
						<li>
							<a href="http://mdsb.postech.ac.kr/">
							<img src="images/07_jung.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Gyoo Yeol Jung, POSTECH
							</a>
						</li>
						<hr />

						<li>
							<a href="http://www.che.udel.edu/research_groups/wilfred/">
							<img src="images2/09_Chen_Wilfred.jpg" height="180" width="180" border="0" alt="" class="aligncenter" />
							Dr. Wilfred Chen, University of Delaware
							</a>
						</li>
						<hr />
						
					</h4></ul>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<center>
						<ul>
							<p>
							<br>Copyright &copy;2014 <a href="http://www.rpi.edu/~koffam">www.rpi.edu/~koffam</a>
							<br>
							<br><a href="http://www.rpi.edu">Rensselaer Polytechnic Institute (RPI)</a>
							<br>110 Eighth Street, Troy, NY USA 12180 
							<br>(518) 276-6000 </p>
						</ul>
					</center>

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
